# ChatSessionManagement

./: ChatSessionManagement.sln
ChatSessionManagement/: ChatSessionManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChatSessionManagement.BusinessLogic/: ChatSessionManagement.BusinessLogic.csproj
ChatSessionManagement.BusinessLogic/BackgroundServiceScopes/: ChatSessionAssignmentBackgroundServiceScope.cs  ChatSessionExpirationBackgroundServiceScope.cs
ChatSessionManagement.BusinessLogic/DTOs/: CheckChatSessionStatusRequest.cs  CheckChatSessionStatusResponse.cs  CloseChatSessionRequest.cs  CloseChatSessionResponse.cs  CreateChatSessionRequest.cs  CreateChatSessionResponse.cs  PollChatSessionRequest.cs  PollChatSessionResponse.cs
ChatSessionManagement.BusinessLogic/Models/: Agent.cs  ChatSession.cs  JuniorAgent.cs  LeadAgent.cs  MidLevelAgent.cs  NormalTeam.cs  OverflowTeam.cs  SeniorAgent.cs  Team.cs
ChatSessionManagement.BusinessLogic/Services/: AgentService.cs  ChatSessionService.cs  TeamService.cs
ChatSessionManagement/BackgroundServiceScopes/: ChatSessionAssignmentBackgroundServiceScope.cs  ChatSessionBackgroundServiceScope.cs  ChatSessionExpirationBackgroundServiceScope.cs  CheckChatSessionStatusServiceScope.cs
ChatSessionManagement/BackgroundServices/: ChatSessionAssignmentBackgroundService.cs  ChatSessionExpirationBackgroundService.cs
ChatSessionManagement/Controllers/: ChatSessionController.cs  WeatherForecastController.cs
ChatSessionManagement/DTOs/: CheckChatSessionStatusRequest.cs  CheckChatSessionStatusResponse.cs  CloseChatSessionRequest.cs  CloseChatSessionResponse.cs  CreateChatSessionRequest.cs  CreateChatSessionResponse.cs  PollChatSessionRequest.cs  (+1 more)
(+75 files in other folders)
